
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



